# Alternative Dockerfile - if main one fails
# This version installs packages more carefully

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    python3-dev \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxtst6 \
    libu2f-udev \
    libvulkan1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install packages from requirements.txt
# Use --no-deps for camoufox if it has issues, then install deps manually
RUN pip install --no-cache-dir -r requirements.txt || \
    (pip install --no-cache-dir \
        fastapi==0.104.1 \
        uvicorn==0.24.0 \
        beautifulsoup4==4.12.2 \
        lxml==4.9.3 \
        requests==2.31.0 \
        python-multipart==0.0.6 \
        pydantic==2.5.0 && \
     pip install --no-cache-dir camoufox==0.4.0)

# Try to fetch Camoufox browser (non-blocking)
RUN python3 -m camoufox fetch 2>&1 || true

COPY scanner_service.py .

RUN mkdir -p /tmp && chmod 777 /tmp

ENV PYTHONUNBUFFERED=1 \
    TEMP_DIR=/tmp \
    PORT=8001 \
    HOST=0.0.0.0

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1

CMD ["uvicorn", "scanner_service:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--limit-concurrency", "10", "--timeout-keep-alive", "300"]


